*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.main{
    background-image:url("assests/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 100px;    
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 3rem;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 1.5rem;
    align-items: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 1.25rem;
    align-items: center;
}

.separation{
    background-color: rgb(46, 44, 44);
    height: 7px;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243,0.021);
    border: 1px solid white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    color: white;
    border-radius: 4px;
    

}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: rgba(246, 238, 238,0.5);
    color: white;
    border: 1px solid white;
}

.btn-red-sm{
    background-color: red;
    color: white;

}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;   
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 34px 0;

}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    
}

.faq h2{
    text-align: center;
    font-size: 32px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;

}
.faqbox{
    transition: all 1s ease-in-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 8px auto;
    justify-content: space-between;
    cursor: pointer;
    color: white;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;    
}

@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
    
}


@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 29px;
    }

}
    

.footer a{
    font-size: 14px;
    color: white;

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


